{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach",
        "type": "python",
        "request": "attach",
        "connect": {
          "host": "localhost",
          "port": 12347
        },
        "justMyCode": false
      }
    ]
  }